<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="theme-color" content="var(--color-ios-light-surface)" /> -->
    <meta name="theme-color" content="#efeff4" />
    <title>Vite + React + TS</title>
    <script src="//at.alicdn.com/t/c/font_5006962_3t49cnpnz8o.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
